30.xo
.....................x..
..x.....................
.........x.x.....x......
........................
.......x.....x..........
.x......................
...x.x........x.........
........x....x..x...x...
......................x.
....x..............x....
......x.....x.x.........
..x.....................
............x...........
.....x...x.........x....
.....xx......x.....x....
........................
...................x....
......................x.
x.......x..x.x.........x
........x....x......xx..
........................
........................
........................
..................x.....
x....x.x...........x....
.........x..............
.....x.....x............
x.......x....x.x........
..x...................x.
...........x.x..x..x..x.
.....x...........xx.....
